// ** Configuración por Panel de Administración
// @inventory-bg
// @inventory-text-color
// @inventory-link-color
// @inventory-link-hover-color
// @inventory-link-active-color
// @inventory-social-link-color

// Habilitar colores y fondos personalizados HABILITADO
// dominio/panel/configuration/template_kickstart/
// dominio -> panel -> EXtensiones -> Plantillas -> Ajustes

.inventory {
    background: @inventory-bg;

    .nav-inventory {
        & > li {
            & > a {
                &,
                &:focus {
                    color: @inventory-link-color;
                }

                &:hover {
                    color: @inventory-link-hover-color;
                }
            }

            &.active {
                & > a {
                    &, &:focus, &:hover {
                        color: @inventory-link-active-color;
                    }
                }
            }
        }
    }
}


//
// Inventory search
// --------------------------------------------------

.search-inventory {
    margin: 0 20px 0 0;
    position: relative;
    padding: 0 0 0 15px;
    background: fade(#fff, 3%);

    &.pull-right {
        margin: 0 0 0 20px;
    }

    input {
        background: none;
        border: 0 none;
        line-height: @inventory-height;
        width: 100px;
        padding: 0;
        color: @inventory-text-color;

        .placeholder(fade(@inventory-text-color, 20%));

        &:focus {
            outline: 0 none;
        }
    }

    button {
        border: 0;
        background: none;
        color: @inventory-link-color;
        line-height: @inventory-height;
        padding: 0 15px 0 15px;

        &:focus {
            outline: 0 none;
        }

        &:hover {
            background: fade(#fff, 3%);
        }
    }

    @media (max-width: @grid-float-breakpoint) {

        &.pull-right {
            margin: 0 20px 0 0;
            float: left !important;
        }
    }
}


//
// Inventory navs
// --------------------------------------------------

.nav-inventory {
    margin: 0 20px 0 0;
    padding: 0;
    list-style-type: none;

    > li {
        float: left;
        margin: 0 10px 0 0;

        > a {
            &,
            &:focus {
                display: block;
                line-height: @inventory-height;
                font-size: 12px;
                text-decoration: none;
            }

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &.pull-right {
        margin: 0 0 0 20px;

        > li {
            margin: 0 0 0 10px;
        }
    }
}



//
// Social nav Original
// --------------------------------------------------

.nav-inventory-social {

    > li {
        margin: 0;

        > a {
            padding: 0 15px;
            border-left: 1px solid fade(#fff, 5%);
            color: @inventory-social-link-color;
        }

        &:last-child > a {
            border-right: 1px solid fade(#fff, 5%);
        }
    }

    &.pull-right {
        margin: 0 0 0 20px;

        > li {
            margin: 0;
        }
    }
}

//
// Inventory text
// --------------------------------------------------

.text-inventory {
    margin: 0;
    line-height: @inventory-height;
    color: @inventory-text-color;
}
